# KSQLGeo

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
demo/: home.csv  homeConnector.json  homeKeyValue.json  homeValueSchema.json  loadData.sh  queries.ksql
demo/data/: opensky.avsc
src/main/java/com/github/wlaforest/geo/: GeoHashKeys.kt  GeoHashUtils.java  GeometryParseException.java  Spatial4JHelper.java  Spatial4jStringDeserializer.java
src/main/java/com/github/wlaforest/ksql/: GeoHashKeys.kt
src/main/java/com/github/wlaforest/ksql/udf/: GeoAreaUDF.java  GeoContained.java  GeoContainedUDF.java  GeoCoveringGeoHashesUDTF.java  GeoHash.java  GeoHashKeysUDTF.java  GeoHashUDF.java  GeoIntersected.java  GeoIntersectedSphere.java  GeoIntersectedSphereUDF.java  GeoIntersectedUDF.java  GeometryBase.java  GeometryContained.java  GeometryCrossed.java  GeometryIntersects.java  GeometryParseException.java  Spatial4JHelper.java  Spatial4jStringDeserializer.java
src/main/kotlin/com/github/wlaforest/geo/: GeoHashKeys.kt
src/test/java/com/github/wlaforest/geo/: GeoHashUtilsTest.java
src/test/java/com/github/wlaforest/ksql/udf/: BaseGeoUnitTest.java  GeoAreaUDFTest.java  GeoContainedTest.java  GeoContainedUDFTest.java  GeoHashKeysUDTFTest.java  GeoHashTest.java  GeoHashUDFTest.java  GeoIntersectedTest.java  GeoIntersectedUDFTest.java  GeometryCrossedTest.java  GeometryIntersectsTest.java  Spatial4JStringDeserializerTest.java  TestStrings.java  UnitTestHelper.java
src/test/resources/com/github/wlaforest/ksql/udf/: FEATURE_COLLECTION.json  FEATURE_DOC.json  FLINT_HILL_GEOJSON.json  FLINT_HILL_WKT.txt  GEOJSON_TEST.json  LINE_STRING_GEOJSON.json  MADISON_SCHOOL_DISTRICT_POLYGON_GEOJSON.json  MADISON_SCHOOL_DISTRICT_POLYGON_WKT.txt  OAKTON_SCHOOL_DISTRICT_GEOJSON.json  OAKTON_SCHOOL_DISTRICT_WKT.txt  SHORT_POLY_GEOJSON.json  SQUARE_10_X_10.json
